<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Calendar</title>

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
    </head>

    <style>
        @import url(https://fonts.googleapis.com/css2?family=DM+Sans);
        .container {
            display:block;
            width:100%;
            height:100%;
            font-family:"DM Sans";
            margin:auto;
        }
        .card {
            /* background:pink; */
            height:100%;
            padding:1em 0em;
            background:#f6fafc;
            box-shadow:inset 1px 2px 5px #072b4d1c;
        }
        .card-header {
            position:relative;
            display:inline;
            margin:0;
            z-index:3;
        }
        .card-header::before {
            position:absolute;
            background:#fb7171;
            content:'';
            width:900%;
            height:30%;
            margin-top:-20px;
            display:block;
            z-index:1;
        }
        #calendar {
            text-align: center;
            margin:auto;
            margin-top:10px;
            background:#f6fafc;
        }
            .table {
                width:100%;
                height:80%;
                max-height:95%;
                font-size:110%;
                padding-top:20px;
            }
            .bg-info {
                background:#05f2;
                border-radius:50px;
                color:rgb(23, 80, 235);
            }
            #month,#year {
                float:right;
                font-family:bahnschrift;
                font-size:13px;
                margin-right:10px;
                background: #fff;
                border-radius:4px;
                color:black;
                padding:3px 12px 5px 15px;
                outline:none;
                transition:ease-out 0.3s;
                box-shadow:inset 0 0 0 0 rgb(255, 99, 99);
                cursor:pointer;

            }
            #month:hover,#year:hover {
                border:1px solid black;
            }
    </style>

    <body>
        <div class="container">
            <div class="card">
                <h3 class="card-header" id="monthAndYear"></h3>
                <label for="year"></label><select class="col-sm-4" name="year" id="year" onchange="jump()">
                    <option value=1990>1990</option>
                    <option value=1991>1991</option>
                    <option value=1992>1992</option>
                    <option value=1993>1993</option>
                    <option value=1994>1994</option>
                    <option value=1995>1995</option>
                    <option value=1996>1996</option>
                    <option value=1997>1997</option>
                    <option value=1998>1998</option>
                    <option value=1999>1999</option>
                    <option value=2000>2000</option>
                    <option value=2001>2001</option>
                    <option value=2002>2002</option>
                    <option value=2003>2003</option>
                    <option value=2004>2004</option>
                    <option value=2005>2005</option>
                    <option value=2006>2006</option>
                    <option value=2007>2007</option>
                    <option value=2008>2008</option>
                    <option value=2009>2009</option>
                    <option value=2010>2010</option>
                    <option value=2011>2011</option>
                    <option value=2012>2012</option>
                    <option value=2013>2013</option>
                    <option value=2014>2014</option>
                    <option value=2015>2015</option>
                    <option value=2016>2016</option>
                    <option value=2017>2017</option>
                    <option value=2018>2018</option>
                    <option value=2019>2019</option>
                    <option value=2020>2020</option>
                    <option value=2021>2021</option>
                    <option value=2022>2022</option>
                    <option value=2023>2023</option>
                    <option value=2024>2024</option>
                    <option value=2025>2025</option>
                    <option value=2026>2026</option>
                    <option value=2027>2027</option>
                    <option value=2028>2028</option>
                    <option value=2029>2029</option>
                    <option value=2030>2030</option>
                </select>
                <select class="form-control col-sm-4" name="month" id="month" onchange="jump()">
                    <option value=0>January</option>
                    <option value=1>February</option>
                    <option value=2>March</option>
                    <option value=3>April</option>
                    <option value=4>May</option>
                    <option value=5>June</option>
                    <option value=6>July</option>
                    <option value=7>August</option>
                    <option value=8>September</option>
                    <option value=9>October</option>
                    <option value=10>November</option>
                    <option value=11>December</option>
                </select>
                <table class="table table-bordered table-responsive-sm" id="calendar">
                    <thead>
                        <tr>
                            <th>Sun</th>
                            <th>Mon</th>
                            <th>Tue</th>
                            <th>Wed</th>
                            <th>Thu</th>
                            <th>Fri</th>
                            <th>Sat</th>
                        </tr>
                    </thead>

                    <tbody id="calendar-body">

                    </tbody>
                </table>
            
                <form>
                </form>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>