<html>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" />
    <style>
        body {
            overflow: hidden;
            margin:0;
            background: url('Images/wallpaper.jpg');
            padding:80px 50px;
            backdrop-filter: blur( 4px );
            animation:content-trans .6s;
        }
        .next-prev-nav a {
            cursor: pointer;
        }

        .content {
            background: rgba(73, 73, 73, 0.5);
            box-shadow: 0 2px 5px 0 rgba(23, 24, 36, 0.4);
            backdrop-filter: blur( 4px );
            -webkit-backdrop-filter: blur( 4px );
            border: 1px solid rgba(255, 255, 255, 0.397);
            border-radius:2px;
            overflow:hidden;
            
        }

        .slider {
            width: 100%;
            height: 100%;
        }

        .slide {
            display: block;
            position: absolute;
            box-sizing: border-box;
            width: 50%;
            height: 100%;
            text-align: center;
            padding: 50px;
            transform: translate3d(0,0,0);
            transition: transform 0.38s;
            clear: none;
            float: none;
            background-size:cover;
        }
            .slide.previous-slide {
                transform: translate3d(-100%,0,0);
            }
            .slide.active-slide {
                width: 100%;
                transition: all 0.38s;
            }
                .slide.active-slide-1 {
                    transform: translate3d(0,0,0);
                    width: 50%;
                    transition: all 0.38s;
                }
                .slide.active-slide-2 {
                    transform: translate3d(100%,0,0);
                    width: 50%;
                    transition: all 0.38s;
                }
            .slide.next-slide {
                transform: translate3d(100vw,0,0);
            }

        .slide-1 {
            background:url('images/study.jpg');
            background-size:cover;
            box-shadow: 0 2px 15px 0 rgba(23, 24, 36, 0.3);
        }
        
        .slide-1 h2 {
            font-family:arial;
            color:white;
            font-size:35px;
            margin-top:260px;
        }
        .slide-1 a {
            font-family:bahnschrift;
            font-size:20px;
            color:white;
            border:1px white solid;
            width:fit-content;
            padding:10px 25px;
            border-radius:20px;
            cursor:pointer;
            transition:.2s ease;
        }
        .slide-1 a:hover {
            background: white;
            color:black;
        }

        .next-prev-nav .prev,
        .next-prev-nav .next {
            display: block;
            position: fixed;
            z-index: 2;
            padding:10px 5px;
            top: 50%;
            text-align: center;
            width: 30px;
            border-radius:30px;
            border:1px white solid;
            color:white;
            font-weight:bold;
            opacity:.5;
            transition:.2s ease;
        }
        .next-prev-nav .prev:hover,
        .next-prev-nav .next:hover {
            color:midnightblue;;
            background:white;
            opacity:1;
        }
            .next-prev-nav .prev {
                margin-left:2%;
                left: 0;
            }
            .next-prev-nav .next {
                margin-right:2%;
                right: 0;
            }

            :root {
            --small-green-circle: #78eea6;
            --main-accent-color: #9b45e4;
            --secondary-accent-color: #e13a9d;
            }


            .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, auto));
            justify-content: center;
            align-items: center;
            height: 70vh;
            text-align: center;
            margin:auto;
            }

            .card {
            padding: 1em;
            border-radius: 0.8em;
            background-color: #fefefe;
            box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.02),
                0 6.7px 5.3px rgba(0, 0, 0, 0.028), 0 12.5px 10px rgba(0, 0, 0, 0.035),
                0 22.3px 17.9px rgba(0, 0, 0, 0.042), 0 41.8px 33.4px rgba(0, 0, 0, 0.05),
                0 100px 80px rgba(0, 0, 0, 0.07);
            position: relative;
            font-family:bahnschrift;
            }

            .card:after {
            content: "";
            position: absolute;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: var(--small-green-circle);
            top: 25px;
            right: 140px;
            border: 2px solid white;
            }

            .card__image {
            width: 150px;
            border-radius: 50%;
            }

            .card__info {
            margin: 1em 0;
            list-style-type: none;
            padding: 0;
            }

            .card__info li {
            display: inline-block;
            text-align: center;
            padding: 0.5em;
            }

            .card__info__stats {
            color: var(--main-accent-color);
            font-weight: bold;
            font-size: 1.2em;
            display: block;
            }

            .card__info__stats + span {
            color: #969798;
            text-transform: uppercase;
            font-size: 0.8em;
            font-weight: bold;
            }

            .card__text h2 {
            margin-bottom: 0.3em;
            font-size: 1.4em;
            color: #6f6f6f;
            }

            .card__text p {
            margin: 0;
            color: #999;
            font-size: 0.95em;
            }

            .card__action__button {
            padding: 0.9em 1.3em;
            color: #fff;
            border: none;
            border-radius: 0.5em;
            position: relative;
            }

            .card__action__button:before {
            content: "";
            position: absolute;
            border-radius: 0.5em;
            transition: all 0.35s ease-in-out;
            }

            .card__action__button:hover:before {
            top: -6px;
            bottom: -6px;
            left: -6px;
            right: -6px;
            }

            .card__action--follow {
                font-family:arial;
            background-color: var(--main-accent-color);
            }

            .card__action__button:hover:before {
            border: 4px solid var(--main-accent-color);
            }

            .card__action--message {
            background-color: var(--secondary-accent-color);
            }

            .card__action--message:hover:before {
            border: 4px solid var(--secondary-accent-color);
            }

            @media (min-width: 425px) {
                .card {
                    padding: 3em;
                }

                .card:after {
                    top: 50px;
                    right: 140px;
                }

                .card__info li {
                    padding: 1em;
                }
                .card__action__button {
                    padding: 0.9em 1.8em;
                }
            }
            @keyframes content-trans {
                    0% { opacity: 0;}
            }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){ 
        $('.prev').on('click', function() {
            if ($('.active-slide:first').prev('.previous-slide').length) {
                $('.active-slide:last').addClass('next-slide').removeClass('active-slide active-slide-2');
                $('.active-slide:first').removeClass('active-slide-1').addClass('active-slide-2').prev('.previous-slide').addClass('active-slide active-slide-1').removeClass('previous-slide');
            } else {
                // $('.prev').hide();
                $('.active-slide-1').removeClass('active-slide-1');
                $('.active-slide-2').addClass('next-slide').removeClass('active-slide active-slide-2');
            }
        });

        $('.next').on('click', function() {
            if ($('.active-slide').length <= 1) {
                if($('.active-slide:last').next('.next-slide').length) {
                    console.log('Remove next style');
                    $('.active-slide:first').addClass('active-slide-1').next('.next-slide').addClass('active-slide active-slide-2').removeClass('next-slide');
                }
            } else {
                if ($('.active-slide:last').next('.next-slide').length) {
                    $('.active-slide:first').addClass('previous-slide').removeClass('active-slide active-slide-1');
                    $('.active-slide:last').removeClass('active-slide-2').addClass('active-slide-1').next('.next-slide').addClass('active-slide active-slide-2').removeClass('next-slide');
                } else {
                    // $('.next').hide();
                }
            }
        });
    });
    </script>
    <div class = "content">
        <div class="slider">
            <div class="slide slide-1 active-slide">
                <h2>Information About Group Members</h2>
                <a class onclick = "location.href = 'index.php'"><i class="fas fa-home"></i> Back to home</a>
            </div>
            <div class="slide slide-2 next-slide">
                <main class="container">
                    <div class="card">
                        <img src="Images/harith.png" alt="User image" class="card__image" />
                        <div class="card__text">
                            <table border= 0>
                                <tr align="center">
                                    <td>
                                        <br>
                                        <h2>Harith Fathi</h2>
                                        <p>My name is Harith Fathi Bin Ahmad Shaberi. <br> A student of Diploma in Computer Science.
                                            <br> Student Number: 2019647898</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <table border = 0 align = "center">
                            <tr align = "center">
                                <td>
                                    <ul class="card__info">
                                        <li>
                                            <span class="card__info__stats">CS110</span>
                                            <span>Course Code</span>
                                        </li>
                                        <li>
                                            <span class="card__info__stats">KCS1104J</span>
                                            <span>Class</span>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <table border = 0 align = "center">
                                <tr>
                                    <td>
                                        <div class="card__action">
                                            <button class="card__action__button card__action--follow">NRIC Number:
                                                010615-14-0819</button><br><br>
                                            <button class="card__action__button card__action--message">Email:
                                                harithzfathi2001@gmail.com</button>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </table>
                    </div>
                </main>
            </div>
            <div class="slide slide-3 next-slide">
                <main class="container">
                    <div class="card">
                        <img src="Images/afiq.png" alt="User image" class="card__image" />
                        <div class="card__text">
                            <table border= 0>
                                <tr align="center">
                                    <td>
                                        <br>
                                        <h2>Afiq Razali</h2>
                                        <p>My name is Muhammad Afiq Bin Razali. <br> A student of Diploma in Computer Science.
                                            <br> Student Number: 2019287778</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <table border = 0 align = "center">
                            <tr align = "center">
                                <td>
                                    <ul class="card__info">
                                        <li>
                                            <span class="card__info__stats">CS110</span>
                                            <span>Course Code</span>
                                        </li>
                                        <li>
                                            <span class="card__info__stats">KCS1104J</span>
                                            <span>Class</span>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <table border = 0 align = "center">
                                <tr>
                                    <td>
                                        <div class="card__action">
                                            <button class="card__action__button card__action--follow">NRIC Number:
                                                010514-05-0451</button><br><br>
                                            <button class="card__action__button card__action--message">Email:
                                                afiqrazali145@gmail.com</button>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </table>
                    </div>
                </main>
            </div>
            <div class="slide slide-4 next-slide">
                <main class="container">
                    <div class="card">
                        <img src="Images/adam.png" alt="User image" class="card__image" />
                        <div class="card__text">
                            <table border= 0>
                                <tr align="center">
                                    <td>
                                        <br>
                                        <h2>Adam Syukry</h2>
                                        <p>My name is Adam Syukry Bin Subandry. <br> A student of Diploma in Computer Science.
                                            <br> Student Number: 2019285016</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <table border = 0 align = "center">
                            <tr align = "center">
                                <td>
                                    <ul class="card__info">
                                        <li>
                                            <span class="card__info__stats">CS110</span>
                                            <span>Course Code</span>
                                        </li>
                                        <li>
                                            <span class="card__info__stats">KCS1104J</span>
                                            <span>Class</span>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <table border = 0 align = "center">
                                <tr>
                                    <td>
                                        <div class="card__action">
                                            <button class="card__action__button card__action--follow">NRIC Number:
                                                010125-10-1067</button><br><br>
                                            <button class="card__action__button card__action--message">Email:
                                                dmsyukry@gmail.com</button>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </table>
                    </div>
                </main>
            </div>
            <div class="slide slide-4 next-slide">
                <main class="container">
                    <div class="card">
                        <img src="Images/iskandar.png" alt="User image" class="card__image" />
                        <div class="card__text">
                            <table border= 0>
                                <tr align="center">
                                    <td>
                                        <br>
                                        <h2>Aiman Iskandar</h2>
                                        <p>My name is Aiman Iskandar Bin Anuar. <br> A student of Diploma in Computer Science.
                                            <br> Student Number: 2019440548</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <table border = 0 align = "center">
                            <tr align = "center">
                                <td>
                                    <ul class="card__info">
                                        <li>
                                            <span class="card__info__stats">CS110</span>
                                            <span>Course Code</span>
                                        </li>
                                        <li>
                                            <span class="card__info__stats">KCS1104J</span>
                                            <span>Class</span>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <table border = 0 align = "center">
                                <tr>
                                    <td>
                                        <div class="card__action">
                                            <button class="card__action__button card__action--follow">NRIC Number:
                                                010603-02-0393</button><br><br>
                                            <button class="card__action__button card__action--message">Email:
                                                aimaniskandar361@gmail.com</button>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </table>
                    </div>
                </main>
            </div>
        </div>
        <div class="next-prev-nav">
            <a class="prev button"><i class="fas fa-arrow-left"></i></a>
            <a class="next button"><i class="fas fa-arrow-right"></i></a>
        </div>
    </div>
</html>
